
atom-text-editor {
  .syntax--section-heading {
    color: #331100;
    font-weight: 900;

  }

  .syntax--test-heading {
    color:  #000099;
    font-weight: 900;
    background-color: #ffff33;
  }

  .syntax--header-fields {
    color: #000099;
    font-weight: 800;
  }

  .syntax--link {
    color: #000099;
    font-weight: 800;
  }

  .syntax--deferSkip {
    color: White;
    background-color: #979599;
    font-weight: 900;
    border-radius:20px;
    padding: 0px 6px;
    border:1px solid White;
  }

  .syntax--step {
    color: 'Black';
    font-weight: 900;
  }

  .syntax--error {
    color: #FFD360;
    background-color: #d82d0a;
    font-weight: 900;
    border-radius:20px;
  	padding: 0px 6px;
    border:1px solid #f2c779;
  }

  .syntax--warning {
    color: 'black';
    background-color: #FFD360;
    font-weight: 900;
    border-radius:20px;
    padding: 0px 6px;
    border:1px solid #e60000;
  }

  .syntax--query {
    color: #FFD360;
    background-color: green;
    font-weight: 900;
    border-radius:20px;
  	padding: 0px 6px;
    border:1px solid #f2c779;
  }

  .syntax--breadcrumb {
    color: #040b44;
    font-weight: 900;
    background-color: #8ed9f6;
    font-weight: 900;
    border-radius:20px;
    padding: 0px 6px;
    border:1px solid #f2c779;
  }
}
